spring.datasource.url= jdbc:mysql://localhost:3306/cresendiatest?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.cloud.gcp.credentials.location=file:src/main/resources/SpringCloudVision-ec59fb210c94.json

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

